DeskTomatoUI/Views/BreakTimerView.xaml

<UserControl x:Class="DeskTomatoUI.Views.BreakTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskTomatoUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Time" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource TimerStyle}"/>

        <Button x:Name="Edit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Content="EDIT" Padding="48,0" Margin="0,0,0,24"/>

        <Button x:Name="Start" Grid.Row="1" Grid.Column="0" Style="{StaticResource StartButtonStyle}"/>

        <Button x:Name="Reset" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResetButtonStyle}"/>

        <Button x:Name="Stop" Grid.Row="1" Grid.Column="2" Style="{StaticResource StopButtonStyle}"/>
    </Grid>
</UserControl>
