DeskTomatoUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeskTomatoUI.Styles">

    <Color x:Key="StartColor">#00CC6A</Color>
    <SolidColorBrush x:Key="StartColorBrush" Color="{StaticResource StartColor}"/>

    <Color x:Key="StopColor">#FF4343</Color>
    <SolidColorBrush x:Key="StopColorBrush" Color="{StaticResource StopColor}"/>

    <Color x:Key="ResetColor">#FF8C00</Color>
    <SolidColorBrush x:Key="ResetColorBrush" Color="{StaticResource ResetColor}"/>

    <Style x:Key="TimerStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TimerFontStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="StartButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonFontStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource StartColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="START"/>
    </Style>

    <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonFontStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource StopColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="STOP"/>
    </Style>

    <Style x:Key="ResetButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonFontStyle}">
        <Setter Property="Background" Value="{StaticResource ResetColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="RESET"/>
    </Style>

</ResourceDictionary>